<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria De Fotos Gatos</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>  

  <div class="galeria-container">
    <img src="img/gato1.jpg" alt="Foto 1">
    <img src="img/gato2.jpg" alt="Foto 2">
    <img src="img/gato3.jpg" alt="Foto 3">
    <img src="img/gato4.jpg" alt="Foto 4">
    <img src="img/gato5.jpg" alt="Foto 5">
    <img src="img/gato6.jpg" alt="Foto 6">
    <img src="img/gato7.jpg" alt="Foto 7">
  </div>

</body>
</html>