/*
    Instruções do CSS:

    1. No seletor '.dashboard', adicione 'display: flex' para ativar o Flexbox.
    2. Use 'flex-wrap' para permitir que os cards quebrem para a próxima linha.
    3. Use 'justify-content' para criar espaçamento entre os cards.
    4. Use 'align-items' para alinhar os cards no eixo vertical.
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #f0f4f8;
    padding: 20px;
    line-height: 1.6;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.dashboard {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* Seu código Flexbox para o painel aqui */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 20px;
    margin: 10px;
    min-width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.card h3 {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 5px;
}

.card p {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
}

/* Cores de destaque para cada card */
.card-income { border-left: 5px solid #4CAF50; } /* Verde para renda */
.card-expenses { border-left: 5px solid #f44336; } /* Vermelho para despesas */
.card-savings { border-left: 5px solid #2196F3; } /* Azul para poupança */
.card-balance { border-left: 5px solid #ff9800; } /* Laranja para saldo */
.card-goals { border-left: 5px solid #9c27b0; } /* Roxo para objetivos */