<!--Galeria de Imagens com Sidebar Flexbox

Enunciado: O objetivo desta atividade é criar um layout de duas colunas: uma barra lateral fixa na esquerda (<aside>) e uma galeria de 
    imagens responsiva na direita (<main>). Você usará o Flexbox para organizar a estrutura principal da página e, em seguida, alinhar 
    outro contêiner Flexbox para a galeria, garantindo que o layout se ajuste perfeitamente.

Instruções:
1 - Ajuste o arquivo index.html para incluir um <aside> e envolver a estrutura principal (<aside> e <main>) em um contêiner Flexbox.
2 - No CSS, use Flexbox para posicionar o <aside> e o <main> lado a lado.
3 - Defina a largura do <aside> para ser fixa, enquanto o <main> deve ocupar o espaço restante.
4 - Dentro do <main>, aplique as propriedades do Flexbox para organizar a galeria de imagens, fazendo com que as fotos quebrem a linha,
     tenham espaçamento uniforme e se ajustem ao tamanho do contêiner.
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria e Sidebar Flexbox</title>
    <link rel="stylesheet" href="atividade06.css">
</head>
<body>

    <header>
        <h1>Galeria de Imagens Flexbox</h1>
        <p>Ajuste o CSS para criar um layout de duas colunas com uma galeria responsiva.</p>
    </header>

    <div class="page-layout">
        <aside class="sidebar">
            <h2>Links:</h2>
            <ul>
                <li><a href="https://picsum.photos/id/1025/400/300">Cachorro</a></li>
                <li><a href="https://picsum.photos/id/1026/400/300">Trens</a></li>
                <li><a href="https://picsum.photos/id/1027/400/300">Mulher</a></li>
                <li><a href="https://picsum.photos/id/1028/400/300">Deserto</a></li>
                <li><a href="https://picsum.photos/id/1029/400/300">Vale</a></li>
                <li><a href="https://picsum.photos/id/1031/400/300">Prédio</a></li>
                <li><a href="https://picsum.photos/id/1032/400/300">Canion</a></li>
                <li><a href="https://picsum.photos/id/1033/400/300">Escadas</a></li>
            </ul>
        </aside>

        <main class="gallery-container">
            <div class="gallery-item">
                <img src="https://picsum.photos/id/1025/400/300" alt="Cão e Gato">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/id/1026/400/300" alt="Montanhas na neblina">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/id/1027/400/300" alt="Vale com riacho">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/id/1028/400/300" alt="Floresta">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/id/1029/400/300" alt="Cachorro">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/id/1031/400/300" alt="Cozinha">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/id/1032/400/300" alt="Deserto">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/id/1033/400/300" alt="Vulcão">
            </div>
        </main>
    </div>

</body>
</html>