/*
    Instruções do CSS:

    Passo 1: Layout da Página (Contêiner Pai)
    - O elemento com a classe 'page-layout' deve ser o contêiner Flexbox principal.
    - Transforme-o em um contêiner flexível.
    - O layout deve ser horizontal.

    Passo 2: Barra Lateral (Item Flex)
    - O elemento com a classe 'sidebar' deve ter uma largura fixa de 250px.
    - Adicione um padding de 20px.

    Passo 3: Galeria (Contêiner Alinhado)
    - O elemento com a classe 'gallery-container' deve ocupar todo o espaço restante.
    - Transforme-o em um contêiner flexível.
    - Defina o comportamento para que os itens quebrem a linha.
    - Distribua o espaço restante entre os itens, fazendo com que o espaçamento seja igual.
    - Alinhe os itens ao início do contêiner no eixo vertical.

    Passo 4: Estilos das Imagens (Itens Alinhados)
    - Defina uma largura de 250px para cada item com a classe 'gallery-item'.
    - Permita que eles cresçam e encolham para se adaptar à tela.
    - Adicione uma margem de 10px a cada item.
*/

/* Estilos Gerais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #f0f2f5;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
}

/* Passo 1: Layout da Página */
.page-layout {
    min-height: 80vh;
    /* Seu código para o layout da página aqui */
    display: flex;
    flex-direction: row;
}


/* Passo 2: Barra Lateral */
.sidebar {
    background-color: #333;
    color: #fff;
    /* Seu código para a sidebar aqui */
    width: 250px;
    padding: 20px;

}

.sidebar h2 {
    margin-bottom: 15px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 5px 0;
    font-size: 0.9em;
}

/* Passo 3: Galeria (Contêiner Aninhado) */
.gallery-container {
    padding: 20px;
    background-color: #fff;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    /* Seu código para o container da galeria aqui */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

}

/* Passo 4: Itens da Galeria */
.gallery-item {
    background-color: #ccc;
    border-radius: 8px;
    overflow: hidden;
    /* Seu código para os itens da galeria aqui */
    width: 250px;
    padding: 10px;

}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}