    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Semântica e Responsiva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <nav class="main-nav">
        <ul>
            
            <li><a href="#Home">Home</a></li>
            <li><a href="#Contato">Contato</a></li>
            <li><a href="#Sobre">Sobre</a></li>
        </ul>
    </nav>
    <header>
        <h1>Testando a responsividade.</h1>
        <p>Redimensione a janela do navegador para ver a cor de fundo mudar.</p>
    </header>

    