<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>esportes</title>
        <link rel="stylesheet" type="text/css" href="estilospfc.css" />
    </head>

    <body>

        <center>
            <h1><u>São Paulo FC</u></h1>
        </center>
        <center>
            <div>

                <img src="img/estrela verm.png" width="45" alt>

            </div>
            <div>
                <img src="img/estrela amarl.png" width="45px" alt>
                <img src="img/estrela verm.png" width="45" alt>
                <img src="img/estrela verm.png" width="45px" alt>
                <img src="img/estrela amarl.png" width="45px" alt>

            </div>
            <div>
                <img src="img/gif SPFC.webp" alt="SPFC"></center>
        </div>

        <hr>
        <h2>São Paulo Futebol Clube história:</h2>
        <p>O São Paulo Futebol Clube foi fundado em 25 de janeiro de 1930.</p>
        <p>Resultado da fusão da Associação Atlética das Palmeiras e do Club
            Athletico Paulistano</p>
        <p>Inicialmente chamado de São Paulo da Floresta, o clube teve um breve
            período de existência até 1935, quando foi extinto devido a disputas
            internas. Em 1935, o clube foi refundado como Clube Atlético São
            Paulo, posteriormente adotando o nome atual</p>
        <h2>O São Paulo é um dos clubes mais vitoriosos do futebol
            brasileiro.</h2>

        <ul>
            <li>São Paulo FC tem três conquistas mundiais.</li>

            <li>1992 contra o Barcelona 2x1</li>

            <li>1993 contra o Milan 3x2</li>

            <li>2005 contra Liverpool 1x0</li>
        </ul>

        
        <img src="img/mundial1993.webp" width="300" alt>
        <img src="img/mundisl2005.webp" width="300" height="176" alt>
        
        <p>A partir de 1990 até o início de 1996, comandou o São Paulo,
            conquistando duas vezes a Taça Libertadores da América e a Copa
            Intercontinental. É considerado o maior treinador são-paulino em
            todos os tempos e um dos ídolos do clube, sendo apelidado pela
            torcida com a alcunha de "Mestre Telê".</p>
        <hr>
<div class="teletexte">
        <div class="telesantana">
            <img src="img/telesantana.jpg" width="200" alt>
        </div>
        <div class="texto">Telê Santana foi um lendário jogador e principalmente
            treinador de
            futebol brasileiro conhecido por seu estilo diferente e ofencivo e
            valorização do jogo bonito </div>
            </div>

        <br><br>
        <div class="link">
        <a href="https://www.saopaulofc.net/tag/site-oficial/"
            target="_blank">site-oficial São Paulo FC</a>
            </div>
            
        <br><br>
        <hr>
    </body>
</html>