body {
     background-color: rgb(242, 242, 242);
     margin-left: 40px;
}

p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10PX;
}
h2{
    text-shadow: 1px -3px rgb(224, 247, 255); 
}

ul {
    text-decoration: underline;
}
div{
    text-align: center;
}
*{
    font-display: 16;
}
li {
    font-size: 1,8; 
}

p {
    font-size: 2rex;
}
.telesantana {
    display: inline-block;
    vertical-align: middle;
    width: 250px;
    
}
.texto { 
    display: inline-block; 
    vertical-align: top; 
width: 250px;

    
}
.teletexte{
    text-align: center;
}

.link {
    justify-content: cente;
}
