 
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="img/Logotipo.jpg" alt="Cartão da viva mundo viagens">
            
            <div class="card-content">
                <h2>VIAGE PELO MUNDO</h2>
                <p>
                Embarque na sua próxima aventura! Na VIVA MUNDO VIAGENS, transformamos seus sonhos de viagem em realidade. Do pôr do sol nas praias mais paradisíacas às montanhas mais majestosas, cuidamos de cada detalhe para que você se preocupe apenas em criar memórias inesquecíveis.
                </p>
                <a href="#" class="button">AGENDAR</a>
            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>