body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 11vh;
    margin: 0;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;    
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-content h2 {
    margin: 0 0 5px;
    color: #010012;
}

.card-content p {
    margin: 0;
    color: #666;
    line-height: 1.4;
}
.card-content a{
    color: #fff;
}

.button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #2d91c2;
    color: #ffffff;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #68c738;
}