<!--Cartões de Boas-Vindas (Nível Básico)

Enunciado: O objetivo desta atividade é organizar três cartões de boas-vindas usando as propriedades 
mais essenciais do Flexbox. Você irá usar o display: flex para habilitar o Flexbox, e as propriedades
 de alinhamento para posicionar os cartões no centro da tela.

Instruções:
1 - Transforme o elemento com a classe welcome-container em um contêiner flexível.
2 - Alinhe os cartões (.card) horizontalmente ao centro do contêiner.
3 - Alinhe os cartões verticalmente ao centro do contêiner.-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Flexbox Básico</title>
    <link rel="stylesheet" href="atividade08.css">
</head>
<body>

    <header>
        <h1>Boas-Vindas com Flexbox</h1>
        <p>Centralize os cartões usando as propriedades de alinhamento do Flexbox.</p>
    </header>

    <main class="welcome-container">
        <div class="card">
            <h3>Bem-vindo(a)</h3>
            <p>Seja bem-vindo(a) à nossa plataforma!</p>
        </div>
        <div class="card">
            <h3>Nossa Missão</h3>
            <p>Conectar pessoas através de tecnologia e inovação.</p>
        </div>
        <div class="card">
            <h3>Obrigado</h3>
            <p>Agradecemos sua visita. Volte sempre!</p>
        </div>
    </main>

</body>
</html>