<!--Galeria de Fotos da Turma

Descrição: A galeria de fotos está um caos! As imagens estão empilhadas verticalmente. Seu desafio é usar o Flexbox para que elas se organizem em uma linha horizontal, ocupando o espaço disponível de forma igual.

Critérios:
1 - As fotos devem ser exibidas em uma linha.
2 - Elas devem ter a mesma altura.
3 - O espaçamento entre elas deve ser uniforme.
4 - A galeria deve estar centralizada horizontalmente na página.-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos da Turma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="atividade11.css">
</head>
<body>

    <header>
        <h1>Galeria de Fotos da Turma</h1>
    </header>

    <main class="galeria-flex">

        <section class="aluno-card">
            <img src="https://picsum.photos/id/1005/150/150" alt="Foto de Ana">
            <h3>Ana Souza</h3>
        </section>

        <section class="aluno-card pedro">
            <img src="https://picsum.photos/id/1011/150/150" alt="Foto de Pedro">
            <h3>Pedro Almeida</h3>
        </section>
        
        <section class="aluno-card mariana">
            <img src="https://picsum.photos/id/1025/150/150" alt="Foto de Mariana">
            <h3>Mariana Santos</h3>
        </section>

        <section class="aluno-card">
            <img src="https://picsum.photos/id/1027/150/150" alt="Foto de João">
            <h3>João Ribeiro</h3>
        </section>

        <section class="aluno-card">
            <img src="https://picsum.photos/id/1062/150/150" alt="Foto de Lucas">
            <h3>Lucas Costa</h3>
        </section>

        <section class="aluno-card">
            <img src="https://picsum.photos/id/1063/150/150" alt="Foto de Sofia">
            <h3>Sofia Martins</h3>
        </section>
        
        <section class="aluno-card">
            <img src="https://picsum.photos/id/1070/150/150" alt="Foto de Gabriel">
            <h3>Gabriel Lima</h3>
        </section>

        <section class="aluno-card">
            <img src="https://picsum.photos/id/1072/150/150" alt="Foto de Julia">
            <h3>Julia Pereira</h3>
        </section>

    </main>
    
</body>
</html>