<!--Layout de Dashboard com Flexbox

Enunciado: Neste exercício, você vai criar um painel de controle (dashboard) usando Flexbox. A página possui um contêiner principal com vários "cards" de conteúdo. Sua tarefa é usar as propriedades do Flexbox para organizar e alinhar esses cards de maneira funcional e responsiva.-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Flexbox</title>
    <link rel="stylesheet" href="atividade03.css">
</head>
<body>

    <header>
        <h1>Dashboard Flexbox</h1>
        <p>Ajuste o CSS para organizar os cards de acordo com as instruções.</p>
    </header>

    <main class="dashboard-container">
        <div class="card card-1">
            <h3>Pedidos Pendentes</h3>
            <p><strong>15</strong></p>
        </div>
        <div class="card card-2">
            <h3>Receita Total</h3>
            <p><strong>R$ 1.250,00</strong></p>
        </div>
        <div class="card card-3">
            <h3>Novos Usuários</h3>
            <p><strong>22</strong></p>
        </div>
        <div class="card card-4">
            <h3>Produtos em Estoque</h3>
            <p><strong>340</strong></p>
        </div>
        <div class="card card-">
            <h3>Mensagens não Lidas</h3>
            <p><strong>5</strong></p>
        </div>
    </main>

</body>
</html>