<!--Menu de Navegação Responsivo com Flexbox

Enunciado: O objetivo é construir um menu de navegação que se adapta a diferentes tamanhos de tela. Você usará o
 Flexbox para alinhar os links de navegação e fazer com que eles ocupem o espaço disponível de forma inteligente.

Instruções:
1 - Transforme o elemento <nav> em um contêiner flexível.
2 - Alinhe os itens de navegação (<a>) no centro do eixo principal.
3 - Faça com que todos os links ocupem o mesmo espaço dentro do contêiner, crescendo para preencher a largura disponível.
4 - No contexto do rodapé, alinhe os links ao centro.-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flexbox</title>
    <link rel="stylesheet" href="atividade04.css">
</head>

<body>

    <header>
        <h1>Menu Flexbox</h1>
        <p>Ajuste o arquivo CSS para que os menus se organizem de acordo com as instruções.</p>
    </header>

    <main>
        <nav class="main-nav">
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Portfólio</a>
            <a href="#">Contato</a>
        </nav>
    </main>

    <footer>
        <nav class="footer-nav">
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos de Uso</a>
            <a href="#">Mapa do Site</a>
        </nav>
    </footer>

</body>

</html>