/*
    Instruções do CSS:

    Passo 1: Menu Principal
    - Transforme o elemento com a classe 'main-nav' em um contêiner flexível.
    - Centralize os itens na horizontal.
    - Faça com que cada link dentro de 'main-nav' cresça igualmente para ocupar todo o espaço disponível.

    Passo 2: Menu do Rodapé
    - Transforme o elemento com a classe 'footer-nav' em um contêiner flexível.
    - Centralize os itens no eixo principal.
    - Alinhe-os verticalmente no centro do contêiner.

    **Não se esqueça de usar as propriedades flexbox para cada passo!**
*/

/* Estilos Gerais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #f0f2f5;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
}

/* Passo 1: Menu Principal */
.main-nav {
    background-color: #333;
    padding: 10px;
    height: 60px;
    border-radius: 8px;    
    /* Seu código flexbox para o menu principal aqui */
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav a {
    color: white;
    /* Faz com que cada link cresça igualmente */
    flex: 1;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.main-nav a:hover {
    background-color: #555;
}

/* Passo 2: Menu do Rodapé */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #222;
    color: white;
    padding: 15px 0;
}

.footer-nav {
    width: 80%;
    margin: 0 auto;    
    /* Seu código flexbox para o menu do rodapé aqui */
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-nav a {
    color: #bbb;
    text-decoration: none;
    padding: 0 10px;
    font-size: 0.9em;
}