<!--Galeria de Imagens Flexbox

Enunciado: O objetivo desta atividade é criar uma galeria de imagens responsiva usando Flexbox. 
Você tem um contêiner com várias imagens e sua tarefa é usar as propriedades do Flexbox para 
organizá-las em linhas, com espaçamento adequado e garantindo que o layout se ajuste perfeitamente em 
diferentes tamanhos de tela.

Instruções:
1 - Transforme o elemento com a classe gallery-container em um contêiner flexível.
2 - Defina o comportamento do contêiner para que os itens quebrem para a próxima linha quando não houver espaço suficiente.
3 - Alinhe os itens para que fiquem com o mesmo espaçamento entre si no eixo principal.
4 - No eixo vertical, alinhe os itens ao início do contêiner.
5 - Defina uma largura base para cada imagem (.gallery-item) de 250px, permitindo que elas encolham e cresçam para se adaptar à tela.
6 - Adicione um espaçamento de 10px entre as imagens.
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Flexbox</title>
    <link rel="stylesheet" href="atividade05.css">
</head>
<body>

    <header>
        <h1>Galeria de Imagens Flexbox</h1>
        <p>Ajuste o arquivo CSS para criar uma galeria responsiva.</p>
    </header>

    <main class="gallery-container">
        <div class="gallery-item">
            <img src="https://picsum.photos/id/1025/400/300" alt="Cão e Gato">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/id/1026/400/300" alt="Montanhas na neblina">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/id/1027/400/300" alt="Vale com riacho">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/id/1028/400/300" alt="Floresta">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/id/1029/400/300" alt="Cachorro">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/id/1031/400/300" alt="Cozinha">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/id/1032/400/300" alt="Deserto">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/id/1033/400/300" alt="Vulcão">
        </div>
    </main>

</body>
</html>