<!--Dominando o Flexbox
Enunciado
O objetivo desta atividade é organizar os elementos HTML de forma responsiva utilizando Flexbox. Você receberá um arquivo HTML e sua tarefa será completar o arquivo CSS (folha de estilo) para que os elementos se comportem conforme as regras especificadas abaixo.

Instruções:

Você tem um arquivo HTML com uma estrutura básica e alguns elementos <div>.

Cada div dentro do contêiner principal (<main>) representa um item que deve ser manipulado com Flexbox.

Você deve escrever o código CSS para o contêiner principal (<main>) e para os itens (<div>) para que o layout final atenda aos requisitos.-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Flexbox</title>
    <link rel="stylesheet" href="atividade01.css">
</head>
<body>

    <header>
        <h1>Exercício de Flexbox</h1>
        <p>Ajuste o arquivo CSS para que os itens se organizem de acordo com as instruções.</p>
    </header>

    <main class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </main>

</body>
</html>